service.name=Apache ACE :: Discovery :: Property Based
service.desc=Property-based configuration for Apache ACE discovery.

serverURL.name=Server URL
serverURL.desc=The server URL (ex. http://provisioning.company.com:8080)
