service.name=Apache ACE :: Target Identification
service.desc=Configuration for the property-based ACE deployment target identification.

targetID.name=Target ID
targetID.desc=The identification of the deployment target.
